AWS_RDB_HOST = "aa1kpl7h9kp1t9n.cfruwfcfvlmy.ap-south-1.rds.amazonaws.com"
AWS_RDB_USER = "adnan"
AWS_RDB_PASSWORD = "adnan1234"
AWS_RDB_DB = "BookDB"
AWS_BUCKET_NAME = "myawsbucket-node-14"
AWS_BUCKET_REGION = "ap-south-1"
AWS_ACCESS_KEY = "AKIATDWDGR7ACOKH5QRW"
AWS_SECRET_KEY = "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"